<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style/work.css">
    <title>Document</title>
    <!--подключаю шрифт с названием "Raleway"-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="conteiner">
        <h1 class="conteiner__title">История заказа</h1>
        <section class="conteiner__order">
            <article>
                <header>
                    <div class="conteiner__order-header">подробности закааз</div>
                </header>
                <div class="conteiner__order-div">
                    <p>ID заказа:<span>#6263</span>
                    </p>
                    <p>Дата заказа:<span>18/01/2020</span>
                    </p>
                </div>
                <div class="conteiner__order-div">
                    <p>Способ оплаты:<span>Оплата при получении</span></p>
                    <p>Способ доставки:<span>Название компании заказчика</span></p>
                </div>
            </article>
            <article></article>
            <article></article>
            <article></article>
        </section>
    </div>
</body>

</html>